# API

./: BookStoreApp.sln  README.md
Global.Api/: Global.Api.csproj  Program.cs  Startup.cs  appsettings.json
Global.Api/Controllers/: AccountController.cs  ClubController.cs  MembershipController.cs  PurchaseController.cs
Global.Api/DbData/: BookStoreDBContext.cs  Books.cs
Global.Api/Properties/: launchSettings.json
Global.DataAccess/: Class1.cs
Global.DataAccess/Data/: DbInitializer.cs  FunBooksAndVideosStoreDbContext.cs
Global.DataAccess/Data/Table/: Addresses.cs  ApplicationUser.cs  Club.cs  Membership.cs  PurchaseOrder.cs  Subscription.cs
Global.DataAccess/Data/enums/: AddressType.cs  MemberType.cs
Global.DataAccess/Migrations/: 20230129120636_FunBooksAndVideosStore_Init.Designer.cs  20230129120636_FunBooksAndVideosStore_Init.cs  FunBooksAndVideosStoreDbContextModelSnapshot.cs
Global.Domain/: Class1.cs  Global.Domain.csproj
Global.Domain/Helper/: ApplicationMapper.cs
Global.Domain/Model/: AddressModel.cs  ClubModel.cs  CurrentUserDetailsModel.cs  MembershipModel.cs  PurchaseOrderModel.cs  SignInModel.cs  SignUpModel.cs  SubscriptionModel.cs
Global.Domain/Model/enums/: AddressType.cs  MemberType.cs
Global.Domain/Repository/: AccountRepository.cs  ClubRepository.cs  MembershipRepository.cs  PurchaseRepository.cs
Global.Domain/Repository/Interface/: IAccountRepository.cs  IClubRepository.cs  IMembershipRepository.cs  IPurchaseRepository.cs
